<!DOCTYPE html>
<html>
<head>
<style>
	.sticky {
		position: sticky;
		top: 0;
		padding: 5px;
		background-color: red;
		border: 8px solid green;
	}
	.relative {
		position: relative;
		width: 400px;
		height: 200px;
		top: 20px;
		left: 30px;
		border: 4px solid red;
	}

	.absolute {
    	position: absolute;
    	margin: 2px;
    	top: 80px;
    	right: 0;
    	width: 200px;
    	height: 100px;
    	border: 1px solid blue;
	}
	.static {
    	position: static;
    	border: 3px solid yellow;
	}
	.fixed {
    	position: fixed;
    	bottom: 0;
    	right: 0;
    	width: 300px;
    	border: 3px solid #73AD21;
	}

</style>	
</head>

<body>
<div class="sticky">something sticky</div><br>
<div class="relative">relative
	<div class="absolute">absolute</div>
</div>
<br><br><br><br>
<div class="static">static</div>
<div class="fixed">fixed</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
</body>
</html>